# payments-api

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/ezequiel/paymentsapi/: PaymentsApplication.java
src/main/java/com/ezequiel/paymentsapi/entities/: Customer.java  Payment.java  Product.java
src/main/java/com/ezequiel/paymentsapi/repositories/: PaymentRepository.java
src/main/java/com/ezequiel/paymentsapi/rest/controllers/: PaymentController.java
src/main/java/com/ezequiel/paymentsapi/rest/mappers/: PaymentMapper.java
src/main/java/com/ezequiel/paymentsapi/rest/responses/: CustomerBillingResponse.java  CustomerProductsResponse.java  MonthlyBillingResponse.java  SortedPaymentResponse.java  TopBillingProductResponse.java  TopSellingProductResponse.java  TotalAmountPaymentResponse.java
src/main/java/com/ezequiel/paymentsapi/services/: CustomerBillingService.java  CustomerProductsService.java  MonthlyBillingService.java  SortedPaymentsService.java  TopBillingProductsService.java  TopSellingProductsService.java  TotalAmountPaymentsService.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/db/migrations/: V1.0.0.1__create_table_customer.sql  V1.0.0.2__create_table_payment.sql  V1.0.0.3__create_table_product.sql  V1.0.0.4__insert_default_data.sql
src/test/java/com/ezequiel/paymentsapi/repositories/: PaymentRepositoryTest.java  PaymentRepositoryTestFixture.java
src/test/java/com/ezequiel/paymentsapi/rest/: PaymentRestTest.java  PaymentRestTestFixture.java
src/test/java/com/ezequiel/paymentsapi/rest/controllers/: PaymentControllerTest.java  PaymentControllerTestFixture.java
src/test/java/com/ezequiel/paymentsapi/services/: CustomerBillingServiceTest.java  CustomerBillingServiceTestFixture.java  CustomerProductsServiceTest.java  CustomerProductsServiceTestFixture.java  MonthlyBillingServiceTest.java  MonthlyBillingServiceTestFixture.java  SortedPaymentsServiceTest.java  SortedPaymentsServiceTestFixture.java  TopBillingProductsServiceTest.java  TopBillingProductsServiceTestFixture.java  TopSellingProductsServiceTest.java  TopSellingProductsServiceTestFixture.java  TotalAmountPaymentsServiceTest.java  TotalAmountPaymentsServiceTestFixture.java
